<?xml version="1.0" encoding="UTF-8" ?>

<project name="hcloud-ip" basedir="." default="clean">
    <property file="./build.properties"/>
    <property name="package" value="${phing.project.name}" override="true"/>
    <property name="builddir" value="./build/build_${phing.project.name}" override="true"/>
    <property name="srcdir" value="${project.basedir}" override="true"/>

    <!-- Fileset for all files -->
    <fileset dir="." id="source_code">
        <exclude name="vendor/bin/**"/>
        <exclude name="vendor/phing/**"/>
        <include name="Javik/**"/>
        <include name="vendor/**"/>
        <include name="composer.json"/>
        <include name="composer.lock"/>
    </fileset>

    <!-- ============================================ -->
    <!-- (DEFAULT) Target: create -->
    <!-- ============================================ -->
    <target name="create" description="main target">
        <copy todir="${builddir}">
            <fileset refid="source_code"/>
        </copy>

        <copy file="${phing.project.name}.php" tofile="${builddir}/stub.php"/>
        <copy file="${phing.project.name}.php" tofile="${builddir}/index.php"/>
    </target>

    <!-- ============================================ -->
    <!-- Target: Rebuild -->
    <!-- ============================================ -->
    <target name="rebuild" description="rebuilds this package">
        <delete dir="${builddir}"/>
        <phingcall target="create"/>
    </target>

    <!-- ============================================ -->
    <!-- Target: build -->
    <!-- ============================================ -->
    <target name="build" description="Create phar file" depends="rebuild">

        <mkdir dir="./bin"/>

        <pharpackage
                destfile="./bin/${phing.project.name}.phar"
                basedir="./build/build_${phing.project.name}"
                stub="stub.php">

            <fileset dir="./build/build_${phing.project.name}">
                <include name="**/**"/>
            </fileset>

            <metadata>
                <element name="version" value="1.0"/>
                <element name="authors">
                    <element name="Benjamin Schneider">
                        <element name="e-mail" value="ich@benjamin-schneider.com"/>
                    </element>
                </element>
            </metadata>
        </pharpackage>
        <copy file="./bin/${phing.project.name}.phar" tofile="./bin/${phing.project.name}"/>
        <chmod file="./bin/${phing.project.name}" mode="0755"/>
    </target>

    <target name="clean" description="Remove phar archives" depends="build">
        <delete>
            <fileset dir="./bin">
                <include name="*.phar"/>
            </fileset>
        </delete>
        <delete dir="${builddir}"/>
    </target>

    <target name="install" description="Install to system">
        <copy file="./bin/${phing.project.name}" tofile="/usr/local/bin/${phing.project.name}"/>
    </target>
</project>